# beedo

./: Dockerfile  README.md  dalgen.bat  mybatis-generator.xml  pom.xml
src/main/java/com/seagull/beedo/: BeedoApplication.java
src/main/java/com/seagull/beedo/common/: ToString.java
src/main/java/com/seagull/beedo/common/enums/: BeedoResultCodeEnum.java  CommonStatusEnum.java  ElementDataTypeEnum.java  ElementStructureTypeEnum.java  EnumBase.java  MessageEnum.java  ParseDataTypeEnum.java  ParseStructureTypeEnum.java  StateEnum.java  StatusCode.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/seagull/beedo/common/exception/: BaseRuntimeException.java  BeedoCoreException.java
src/main/java/com/seagull/beedo/common/page/: Page.java  PageAttribute.java  PageList.java  PageQueryResultConvert.java
src/main/java/com/seagull/beedo/common/query/: DocumentQuery.java  ElementQuery.java  TaskNodeQuery.java  TaskParseQuery.java  TaskQuery.java
src/main/java/com/seagull/beedo/common/query/base/: QueryBase.java  QueryDate.java
src/main/java/com/seagull/beedo/common/result/: BaseResult.java  CommonResult.java  ListResult.java  PageListResult.java
src/main/java/com/seagull/beedo/common/utils/: CollectionUtils.java  DateUtils.java  EncryptUtils.java  JsoupUtilSingleton.java  JsoupUtils.java  Md5Encrypt.java  NovelTypeUtils.java  ObjectUtils.java  OptimizeUtils.java  RandomUtils.java  StringHideUtils.java  StringUtils.java  TransformUtils.java  UrlMatchUtils.java
src/main/java/com/seagull/beedo/component/: DocumentParseComponent.java  ParseCoolExecute.java  ParseDataComponent.java  TaskParseComponent.java
src/main/java/com/seagull/beedo/component/mongo/: ParseDataComponent.java
src/main/java/com/seagull/beedo/component/mongo/impl/: ParseDataComponentImpl.java
src/main/java/com/seagull/beedo/component/mysql/: DocumentComponent.java  ElementComponent.java  TaskNodeComponent.java  TaskParseComponent.java
src/main/java/com/seagull/beedo/component/mysql/impl/: DocumentComponentImpl.java  ElementComponentImpl.java  TaskNodeComponentImpl.java  TaskParseComponentImpl.java
src/main/java/com/seagull/beedo/config/: BeanConfig.java  DataSourceConfig.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seagull/beedo/core/: ParseCoolExecute.java  ParseCore.java  UrlExpression.java
src/main/java/com/seagull/beedo/dao/: BeedoDocumentDao.java  BeedoElementDao.java  BeedoTaskNodeDao.java  BeedoTaskParseDao.java  DocumentParseDao.java  DocumentParseDaoImpl.java  ElementParseDao.java  ElementParseDaoImpl.java  TaskNodeDao.java  TaskParseDao.java
src/main/java/com/seagull/beedo/dao/dataobject/: DocumentParseDO.java  ElementParseDO.java  TaskNodeDO.java  TaskParseDO.java
src/main/java/com/seagull/beedo/dao/domain/: BeedoDocument.java  BeedoElement.java  BeedoTaskNode.java  BeedoTaskParse.java  DocumentParseDO.java  ElementParseDO.java  TaskNodeDO.java  TaskParseDO.java
src/main/java/com/seagull/beedo/dao/mongodb/: OptMongo.java
src/main/java/com/seagull/beedo/model/: BeedoDocumentModel.java  BeedoElementModel.java  BeedoTaskNodeModel.java  BeedoTaskParseModel.java  DocumentParseInfo.java  ElementParseInfo.java  TaskElementInfo.java  TaskNodeInfo.java  TaskParseInfo.java
src/main/java/com/seagull/beedo/service/: DocumentService.java  TaskParseService.java
src/main/java/com/seagull/beedo/service/impl/: DocumentServiceImpl.java  TaskParseServiceImpl.java
src/main/java/com/seagull/beedo/task/: BaseTask.java  ParseCloseTask.java  ParseTask.java
src/main/java/com/seagull/beedo/web/: test.java
src/main/java/com/seagull/beedo/web/controller/: BaseController.java  BeedoControllerAdvice.java  BeedoDocumentController.java  BeedoTaskController.java
src/main/java/com/seagull/beedo/web/controller/page/: WebController.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml
src/main/resources/db/: beedo.db
src/main/resources/mapper/: BeedoDocumentMapper.xml  BeedoElementMapper.xml  BeedoTaskNodeDao.xml  BeedoTaskNodeMapper.xml  BeedoTaskParseDao.xml  BeedoTaskParseMapper.xml
src/main/resources/static/css/: app.1051648e02be10bae82269612c921ddf.css  app.1051648e02be10bae82269612c921ddf.css.map  app.16ae3e33ff4ce39d5aea3b8696f3448d.css  app.16ae3e33ff4ce39d5aea3b8696f3448d.css.map  app.28552a997d0d20e128339ccdcdbb6bf8.css  app.28552a997d0d20e128339ccdcdbb6bf8.css.map
src/main/resources/static/js/: app.6abb919f9748ce2e4ef6.js  app.78b8ba8ea35bd4c2b1d8.js  app.bec3f43e3a1fd6b9642a.js  manifest.eeb2c031c0c552bd70ec.js.map
src/main/resources/templates/: index.html
src/test/java/com/seagull/beedo/: BeedoApplicationTests.java
